sum by(instance) (irate(node_pressure_cpu_waiting_seconds_total{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}[$__rate_interval]))
sum by(instance) (irate(node_pressure_memory_waiting_seconds_total{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}[$__rate_interval]))
sum by(instance) (irate(node_pressure_io_waiting_seconds_total{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}[$__rate_interval]))
sum by(instance) (irate(node_pressure_irq_stalled_seconds_total{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}[$__rate_interval]))
100 * (1 - avg(rate(node_cpu_seconds_total{mode="idle", job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}[$__rate_interval])) by (instance))
avg by(instance) (scalar(node_load1{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}) * 100 / count by(instance) (node_cpu_seconds_total{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}))
avg by(instance) ((1 - (node_memory_MemAvailable_bytes{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"} / node_memory_MemTotal_bytes{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"})) * 100)
avg by(instance) (((node_memory_SwapTotal_bytes{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"} - node_memory_SwapFree_bytes{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}) / node_memory_SwapTotal_bytes{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}) * 100)
avg by(instance) (((node_filesystem_size_bytes{job="node_exporter", mountpoint="/", fstype!="rootfs", instance=~"host-[0-9]|host-[12][0-9]|host-30"} - node_filesystem_avail_bytes{job="node_exporter", mountpoint="/", fstype!="rootfs", instance=~"host-[0-9]|host-[12][0-9]|host-30"}) / node_filesystem_size_bytes{job="node_exporter", mountpoint="/", fstype!="rootfs", instance=~"host-[0-9]|host-[12][0-9]|host-30"}) * 100)
count by(instance) (count(node_cpu_seconds_total{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}) by (cpu, instance))
node_reboot_required{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}
(node_time_seconds{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"} - node_boot_time_seconds{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"})
node_filesystem_size_bytes{job="node_exporter", mountpoint="/", fstype!="rootfs", instance=~"host-[0-9]|host-[12][0-9]|host-30"}
node_memory_MemTotal_bytes{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}
node_memory_SwapTotal_bytes{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}
avg by(instance) (sum(irate(node_cpu_seconds_total{job="node_exporter", mode="system", instance=~"host-[0-9]|host-[12][0-9]|host-30"}[$__rate_interval])) by (instance) / count(count(node_cpu_seconds_total{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}) by (cpu, instance)))
avg by(instance) (sum(irate(node_cpu_seconds_total{job="node_exporter", mode="user", instance=~"host-[0-9]|host-[12][0-9]|host-30"}[$__rate_interval])) by (instance) / count(count(node_cpu_seconds_total{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}) by (cpu, instance)))
avg by(instance) (sum(irate(node_cpu_seconds_total{job="node_exporter", mode="iowait", instance=~"host-[0-9]|host-[12][0-9]|host-30"}[$__rate_interval])) by (instance) / count(count(node_cpu_seconds_total{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}) by (cpu, instance)))
avg by(instance) (sum(irate(node_cpu_seconds_total{job="node_exporter", mode=~".*irq", instance=~"host-[0-9]|host-[12][0-9]|host-30"}[$__rate_interval])) by (instance) / count(count(node_cpu_seconds_total{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}) by (cpu, instance)))
avg by(instance) (sum(irate(node_cpu_seconds_total{job="node_exporter", mode!="idle", mode!="user", mode!="system", mode!="iowait", mode!="irq", mode!="softirq", instance=~"host-[0-9]|host-[12][0-9]|host-30"}[$__rate_interval])) by (instance) / count(count(node_cpu_seconds_total{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}) by (cpu, instance)))
avg by(instance) (sum(irate(node_cpu_seconds_total{job="node_exporter", mode="idle", instance=~"host-[0-9]|host-[12][0-9]|host-30"}[$__rate_interval])) by (instance) / count(count(node_cpu_seconds_total{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}) by (cpu, instance)))
node_memory_MemTotal_bytes{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}
(node_memory_MemTotal_bytes{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"} - node_memory_MemFree_bytes{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"} - (node_memory_Cached_bytes{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"} + node_memory_Buffers_bytes{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"} + node_memory_SReclaimable_bytes{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}))
(node_memory_Cached_bytes{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"} + node_memory_Buffers_bytes{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"} + node_memory_SReclaimable_bytes{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"})
node_memory_MemFree_bytes{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}
(node_memory_SwapTotal_bytes{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"} - node_memory_SwapFree_bytes{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"})
sum by(instance) (rate(node_network_receive_bytes_total{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}[$__rate_interval]) * 8)
sum by(instance) (rate(node_network_transmit_bytes_total{job="node_exporter", instance=~"host-[0-9]|host-[12][0-9]|host-30"}[$__rate_interval]) * 8)
avg by(instance) (((node_filesystem_size_bytes{job="node_exporter", device!~"rootfs", instance=~"host-[0-9]|host-[12][0-9]|host-30"} - node_filesystem_avail_bytes{job="node_exporter", device!~"rootfs", instance=~"host-[0-9]|host-[12][0-9]|host-30"}) / node_filesystem_size_bytes{job="node_exporter", device!~"rootfs", instance=~"host-[0-9]|host-[12][0-9]|host-30"}) * 100)
